label.password = PASSWORD
label.email = EMAIL
label.gender    = GENDER
label.username = User Name
label.phone = Phone number
label.male = Male
label.female = Female
label.forgotpassword = FORGOT PASSWORD?
label.login = LOGIN
label.logout = LOGOUT
label.register = REGISTER
label.en = ENGLISH
label.vi = TIẾNG VIỆT
label.rememberme = REMEMBER ME
label.regislink = REGISTER AN ACCOUNT
label.emailorphone = Email
label.resetpw = Reset Password
label.address = Address
label.checkout = Check out
label.order = Order
label.newstaff = Add new staff
label.editTitle = EDIT USER
label.update = Update
label.id = ID  
label.datecreate = Date created
label.delete = Delete
label.insert = Insert
label.createacc = Create account
label.cancel =Cancel
label.rewrite = Rewrite
#error
label.errNoName = Please enter your user name! 
label.errNoEmail = Please enter your email!
label.errNoPass = Please enter your password!
label.errNoPhone = Please enter your phone!
label.errEmailExist = Email already exists
label.errPhoneExist = Phone already exists
label.errEmailValid = Invalid mail
label.errPhoneValid = Invalid phone
label.errPassToWeak = The password is too weak, the password must be at least 6 characters including a-z, A-Z, 0-9!

#author
titleAuthor = Edit author's information
titleAddAuthor = Add new Author
id_author =ID
name_author= Name author
btn_save_auth = Save
authors= AUTHORS

#category
categories = Categories
title_category= Insert new category
id_category = Category ID
name_category= Category name
parent_category = Book category group
save_category = Save book category
categories = BOOK CATEGORIES

# update category
title_update_category= Update category

#product
title_book = List book
id_book = Book's ID
name_book = Book's title
price_book = Book's price
page_book = Book's page
image_book = Book's image
eidt_book = Edit
del_book = Delete
add_new_book = Add new product
isbn = ISBN
btn_upload= Upload
quantity=Quantity
products = BOOKS

#user
list_user = List employee
edit_user = EDIT USER
users = USERS

#title user
title= Programmable book store
home = Bookstore|Home
home_t= HOME
about = ABOUT

# cart 
add_cart=Add to Cart
cart_title= Cart
list_order= List order
list_order_detail= List order detail

#search
search= SEARCH
order_empty =The list are empty!
no_search= NO RESULTS FOUND !!!
about_us= Welcome to our website specialized in selling books on programming and algorithms research. We are committed to providing engaging and informative books to accompany you on your journey of exploration and knowledge development in programming.


